; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
;board = d1_mini_pro
framework = arduino
; upload_port = 192.168.0.126
upload_speed = 921600
lib_deps =
  elapsedMillis
  WifiManager
  PubSubClient
  MFRC522
  FastLED
  Adafruit MPR121